//////////////////
//              //
//  TRIAL_DATA  //
//              //
//////////////////

CREATE TABLE trials (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `name` VARCHAR(50) NOT NULL,
    `extra_info` TINYINT,
    PRIMARY KEY (`id`)
)

CREATE TABLE questions (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `question` VARCHAR(100) NOT NULL,
    `type` VARCHAR(50) NOT NULL,
    `trial_id` BIGINT UNSIGNED NOT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_questions_trial` FOREIGN KEY (`trial_id`) REFERENCES `trials` (`id`) ON DELETE CASCADE
)

INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Planned operation","text_field",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Planned date of operation","text_field",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Patient age","text_field",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Patient sex","multiple_choice",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("COPD","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Extracardiac arteriopathy","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Neurological dysfunction","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Previous cardiac surgery","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Creatinine > 200micromol/l","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Active endocarditis","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Critical perioperative state","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("LV function","multiple_choice",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Unstable angina or recent MI","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Pulmonary hypertension","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Other than isolated CABG","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Surgery on thoracic","boolean",1)
INSERT INTO `questions`(`question`, `type`, `trial_id`) VALUES ("Post infarct septal rupture","boolean",1)

CREATE TABLE choices (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `choice` VARCHAR(100) NOT NULL,
    `question_id` BIGINT UNSIGNED NOT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_choices_questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE
)

CREATE TABLE answers (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `answer` VARCHAR(100) NOT NULL,
    `user_id` BIGINT UNSIGNED NOT NULL,
    `question_id` BIGINT UNSIGNED NOT NULL,
    PRIMARY KEY (`id`),
    CONSTRAINT `fk_answers_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_answers_questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE
)

CREATE TABLE users (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `unique_id` VARCHAR(50) NOT NULL,
    `first_name` CHAR(50) NOT NULL,
    `last_name` CHAR(50) NOT NULL,
    `email` VARCHAR(50) NOT NULL,
    `trial_id` INT NOT NULL,
    `previous_login` TINYINT,
    PRIMARY KEY (`id`)
)

////////////////////
//                //
//  PATIENT_DATA  //
//                //
////////////////////

CREATE TABLE locations (
    `id` BIGINT UNSIGNED AUTO_INCREMENT,
    `user_id` VARCHAR(50) NOT NULL,
    `latitude` DECIMAL(10, 8) NOT NULL,
    `longitude` DECIMAL(11, 8) NOT NULL,
    `date_time` DATETIME
    PRIMARY KEY (`id`)
)

////////////////////
//                //
//  SECURE_LOGIN  //
//                //
////////////////////

CREATE TABLE `users` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(50) NOT NULL,
    `password` CHAR(200) NOT NULL,
    `email` VARCHAR(50) NOT NULL,
    PRIMARY KEY (`id`)
)

//login_attempts database
CREATE TABLE `login_attempts` (
    `user_id` INT NOT NULL,
    `time` VARCHAR(50) NOT NULL
)